user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events 
{
    worker_connections 1024;
}

http 
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

   # server 
   # {
   #     listen 8443;
   #     server_name gsims.42.fr;
   #
   #     location / 
   #     {
   #         root /usr/share/nginx/html;
   #         index index.html;
   #     }
   # }
    server 
    {
        listen 443 ssl; # https requests only (secure sockets layer)
        listen [::]:443 ssl;
	server_name gsims.42.fr;

        ssl_certificate /etc/nginx/ssl/gsims.crt;
        ssl_certificate_key /etc/nginx/ssl/gsims.key;

        ssl_protocols TLSv1.2 TLSv1.3; # types of transport layer security protocols

        root /var/www/html;
        index index.php index.html index.htm;

        # Serve static files directly
        location / 
        {
            # try_files $uri $uri/ =404;
            autoindex on;
            try_files $uri $uri/ /index.php?$args;
        }

        # Pass PHP scripts to FastCGI
        location ~ \.php$ 
        {
            include fastcgi_params;
            fastcgi_pass wordpress:9000; #wordpress container IPAddress:port
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name; 
            # $fastcgi_script_name = internal variable provided by nginx
            # transforms a request such as http://gsims.42.fr/index.php into /var/www/html/index.php
        }
        # location / 
        # {
        #     # tells NGINX to forward (=proxy) all requests to the wordpress container
        #     proxy_pass http://wordpress:9000;
        # }
    }
}


