# General
DOMAIN_NAME=gsims.42.fr

# MariaDB credentials
MYSQL_USER=gsims
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress

# WordPress database connection
DB_HOST=mariadb

# WordPress site credentials
WP_USER=gsims
WP_USER_PASSWORD=pass
ADMIN_USER=root
ADMIN_PASSWORD=rootpass
ADMIN_EMAIL=bossman@bossman.com

WP_HOME=gsims.42.fr
WP_SITEURL=gsims.42.fr
