server 
{
    listen 443 ssl; # https requests only (secure sockets layer)
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3; # types of transport layer security protocols

    location / 
    {
        # tells NGINX to forward (=proxy) all requests to the wordpress container
        proxy_pass http://wordpress:80;
    }
}
